<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:textColor="#ffffff"
        android:text="話題をタイマーにセットする"
        android:id="@+id/button1"
        android:background="@drawable/button_state"/>

</LinearLayout>